FROM ruby:2.7

WORKDIR /app/gratitude

# nodejs and yarn and cloc
RUN curl -sL https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
RUN curl -sL https://deb.nodesource.com/setup_15.x | bash -
RUN apt-get update && apt-get install -y nodejs yarn cloc

# install bundler
RUN gem install bundler:2.1.4

# Set up environment
RUN bundle config set without 'development test'
ENV RAILS_ENV production
ENV RAILS_SERVE_STATIC_FILES true
ENV RAILS_LOG_TO_STDOUT true

# Bundle gems
COPY Gemfile* /app/gratitude/
RUN bundle install

# Install node stuff
COPY package.json yarn.lock /app/gratitude/
RUN yarn install --check-files
COPY . /app/gratitude

#RUN yarn install --check-files
#ARG RAILS_MASTER_KEY
#RUN bundle exec rake assets:precompile

EXPOSE 3000

CMD bundle exec sidekiq
